Views/Login_Screen.xaml

<Window x:Class="DataDocs.Views.Login_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataDocs.Views"
        mc:Ignorable="d"
        Title="Login Screen" Height="450" Width="800">
    <Grid Background="#FFFEFDF3">
        <Image x:Name="___Logo_png_" Margin="10,107,508,45" Source="/Views/Logo.png" Stretch="Fill"/>
        <Label Content="Please enter your Username:" HorizontalAlignment="Left" Height="34" Margin="400,157,0,0" VerticalAlignment="Top" Width="253" FontWeight="Bold" FontSize="18"/>
        <Label Content="Please enter your Password:" HorizontalAlignment="Left" Height="34" Margin="400,231,0,0" VerticalAlignment="Top" Width="253" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="32" Margin="400,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="400,262,0,0" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="39" Margin="400,310,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Background="#FF85ADC9" FontWeight="Bold" FontSize="22"/>
        <Label Content="@Version0: DataDoctors" HorizontalAlignment="Left" Height="21" Margin="689,403,0,0" VerticalAlignment="Top" Width="101" FontSize="8" FontWeight="Bold"/>
        <Label Content="MediCore" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="109" Width="252" Foreground="#FF19928E" FontSize="72" FontWeight="Bold" FontFamily="Agency FB"/>
    </Grid>
</Window>
